// Gmsh project created on Thu Oct 08 16:33:29 2015
Point(1) = {0.8, 0.7, 0, 1.0};
Point(2) = {-0.1, 0.5, 0, 1.0};
Point(3) = {-0.8, -0.1, 0, 1.0};
Point(4) = {-0.3, -0.8, 0, 1.0};
Point(5) = {0.6, -0.8, 0, 1.0};
Point(6) = {1.3, -0.1, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {2, 3, 4, 5, 6, 1};
Plane Surface(8) = {7};
Physical Point(9) = {1, 2, 3, 4, 5, 6};
Physical Line(10) = {2, 3, 4, 5, 6, 1};
Physical Surface(11) = {8};
